name: Views Aggregator Plus More Functions
type: module
description: Adds more aggregation functions for Views Aggregator Plus
package: Views
core_version_requirement: ^10.3 || ^11
dependencies:
  - views_aggregator:views_aggregator
